[pytest]
addopts = -p no:warnings --pdbcls pudb.debugger:Debugger
log_date_format = %Y-%m-%dT%H:%M:%S%Z
log_format = [%(asctime)s][%(levelname)-8s][%(name)s:%(funcName)s:%(lineno)d]: %(message)s
log_level = DEBUG
